[gd_scene load_steps=3 format=3 uid="uid://tlo3jtqahqcy"]

[ext_resource type="Texture2D" uid="uid://dgujwb86tal4t" path="res://image/battle_arena_map.jpg" id="1_4t7g4"]
[ext_resource type="Script" uid="uid://b8dc8p8xblkv5" path="res://battle_arena.gd" id="2_battle"]

[node name="BattleArena" type="Node2D"]
script = ExtResource("2_battle")

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_4t7g4")
centered = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2466.0
offset_top = 1372.0
offset_right = 2547.0
offset_bottom = 1428.0
grow_horizontal = 0
grow_vertical = 0
text = "逃跑"
   