[gd_scene load_steps=6 format=3 uid="uid://b8h3k2j4m5n6p"]

[ext_resource type="Texture2D" uid="uid://82rso4tlp28a" path="res://image/global_map_grass.jpg" id="1_grass"]
[ext_resource type="Script" uid="uid://dyr7e50dlt0ux" path="res://script/global_map_grass.gd" id="2_grass"]
[ext_resource type="Texture2D" uid="uid://b6b2jouu5fyjt" path="res://image/gm_label.png" id="3_gm_label"]

[sub_resource type="LabelSettings" id="LabelSettings_bxuqq"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(11.5, 5)

[node name="GlobalMapGrass" type="Node2D"]
script = ExtResource("2_grass")

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_grass")
centered = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="UI"]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 100.0
text = "返回世界地图"

[node name="GmLabelArea" type="Area2D" parent="."]
position = Vector2(857, 1059)

[node name="Sprite2D" type="Sprite2D" parent="GmLabelArea"]
scale = Vector2(0.50735307, 0.50735307)
texture = ExtResource("3_gm_label")

[node name="GmLabelText" type="Label" parent="GmLabelArea/Sprite2D"]
offset_left = -92.63762
offset_top = -41.391228
offset_right = 91.36238
offset_bottom = 22.608772
text = "角斗场"
label_settings = SubResource("LabelSettings_bxuqq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="GmLabelArea"]
shape = SubResource("RectangleShape2D_1")
