[gd_scene load_steps=3 format=3 uid="uid://56b23px51vi1"]

[ext_resource type="Texture2D" uid="uid://bqkmnjk1agee6" path="res://image/global_map_ice.jpg" id="1_ice"]
[ext_resource type="Script" uid="uid://b063wkt1i3sma" path="res://script/global_map_ice.gd" id="2_ice"]

[node name="GlobalMapIce" type="Node2D"]
script = ExtResource("2_ice")

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_ice")
centered = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="UI"]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 100.0
text = "返回世界地图"

[node name="ToGrassButton" type="Button" parent="UI"]
layout_mode = 1
offset_left = 112.0
offset_top = 1309.0
offset_right = 262.0
offset_bottom = 1359.0
text = "前往草地"

[node name="ToStoneButton" type="Button" parent="UI"]
layout_mode = 1
offset_left = 1172.0
offset_top = 1298.0
offset_right = 1322.0
offset_bottom = 1348.0
text = "前往石地"

[node name="ToHellButton" type="Button" parent="UI"]
layout_mode = 1
offset_left = 2333.0
offset_top = 1314.0
offset_right = 2483.0
offset_bottom = 1364.0
text = "前往地狱"
