[gd_scene load_steps=3 format=3 uid="uid://b8h3k2j4m5n6p"]

[ext_resource type="Texture2D" uid="uid://82rso4tlp28a" path="res://image/global_map_grass.jpg" id="1_grass"]
[ext_resource type="Script" uid="uid://dyr7e50dlt0ux" path="res://script/global_map_grass.gd" id="2_grass"]


[node name="GlobalMapGrass" type="Node2D"]
script = ExtResource("2_grass")

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_grass")
centered = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="UI"]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 100.0
text = "返回世界地图"


