[gd_scene load_steps=2 format=3 uid="uid://dai4l3k5n6o7q"]

[ext_resource type="Texture2D" uid="uid://b0nevn0w6kj0e" path="res://image/global_map_sand.jpg" id="1_sand"]

[node name="GlobalMapSand" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_sand")
centered = false

