[gd_scene load_steps=2 format=3 uid="uid://b8h3k2j4m5n6p"]

[ext_resource type="Texture2D" uid="uid://82rso4tlp28a" path="res://image/global_map_grass.jpg" id="1_grass"]

[node name="GlobalMapGrass" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_grass")
centered = false

