[gd_scene load_steps=3 format=3 uid="uid://cf0ajjlwlijge"]

[ext_resource type="Texture2D" uid="uid://82rso4tlp28a" path="res://image/global_map_grass.jpg" id="1_yyrao"]
[ext_resource type="Script" uid="uid://cy18qanasvbkf" path="res://global_map.gd" id="2_global"]

[node name="GlobalMap" type="Node2D"]
script = ExtResource("2_global")

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_yyrao")
centered = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleButton" type="Button" parent="UI"]
layout_mode = 1
offset_left = 810.0
offset_top = 1028.0
offset_right = 910.0
offset_bottom = 1078.0
text = "迪恩镇竞技场"
